(kicad_sch (version 20230121) (generator eeschema)

  (uuid ae5af3f5-b741-4abb-96f2-07455c050dd2)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:NPN" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NPN" (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NPN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "GUMMELPOON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=C 2=B 3=E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NPN_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0.635 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NPN_1_1"
        (pin open_collector line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 80.01 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 2923b16c-2360-4383-ac9f-8f07c11cc74e)
  )
  (junction (at 125.73 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 2f4c9a64-ca66-4761-90fd-e502c6da1250)
  )
  (junction (at 110.49 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 6b5edf83-21f6-472a-8ea7-5303c7dfeb29)
  )
  (junction (at 92.71 69.85) (diameter 0) (color 0 0 0 0)
    (uuid a85a3993-9eb4-4ba9-b981-11f37213090c)
  )
  (junction (at 92.71 87.63) (diameter 0) (color 0 0 0 0)
    (uuid c68ffedc-49bb-4a1f-879c-c502e1eaf0d4)
  )

  (wire (pts (xy 71.12 78.74) (xy 80.01 78.74))
    (stroke (width 0) (type default))
    (uuid 0387d913-7971-4ba2-aab2-6c63e65b07fe)
  )
  (wire (pts (xy 125.73 69.85) (xy 125.73 68.58))
    (stroke (width 0) (type default))
    (uuid 062597ee-69d2-4ed6-92ce-8d2f3ae2cb04)
  )
  (wire (pts (xy 125.73 69.85) (xy 110.49 69.85))
    (stroke (width 0) (type default))
    (uuid 105827ee-d3fa-40a5-a187-f121f68f0c75)
  )
  (wire (pts (xy 92.71 69.85) (xy 110.49 69.85))
    (stroke (width 0) (type default))
    (uuid 11f643bc-8ddf-40e3-8d8f-25c216a0cd4f)
  )
  (wire (pts (xy 80.01 78.74) (xy 80.01 80.01))
    (stroke (width 0) (type default))
    (uuid 1e18d1c4-156f-4a4b-a518-b8650675f92b)
  )
  (wire (pts (xy 125.73 82.55) (xy 125.73 69.85))
    (stroke (width 0) (type default))
    (uuid 1e790ee7-4e1b-496c-acb2-50508acd8d3e)
  )
  (wire (pts (xy 125.73 60.96) (xy 125.73 59.69))
    (stroke (width 0) (type default))
    (uuid 22a16d42-ca73-4dbc-9190-56accca095e2)
  )
  (wire (pts (xy 127 69.85) (xy 125.73 69.85))
    (stroke (width 0) (type default))
    (uuid 25534b9f-b102-4d9f-911f-c25fbce62d92)
  )
  (wire (pts (xy 101.6 87.63) (xy 118.11 87.63))
    (stroke (width 0) (type default))
    (uuid 2fa3a456-d916-49e6-a487-d0cab6848897)
  )
  (wire (pts (xy 92.71 69.85) (xy 92.71 74.93))
    (stroke (width 0) (type default))
    (uuid 353689b1-d9cf-4843-8b23-f828aeee1eaa)
  )
  (wire (pts (xy 125.73 59.69) (xy 110.49 59.69))
    (stroke (width 0) (type default))
    (uuid 369fc9f1-1cfc-41d7-80f0-4d55a5a66a6b)
  )
  (wire (pts (xy 80.01 69.85) (xy 92.71 69.85))
    (stroke (width 0) (type default))
    (uuid 58592355-6269-43e8-8529-4136966247bd)
  )
  (wire (pts (xy 92.71 87.63) (xy 80.01 87.63))
    (stroke (width 0) (type default))
    (uuid 66681848-d287-4d3f-8f46-e807d211011f)
  )
  (wire (pts (xy 110.49 68.58) (xy 110.49 69.85))
    (stroke (width 0) (type default))
    (uuid 7fbcaf93-463a-4c88-9234-d2ab5fb44819)
  )
  (wire (pts (xy 80.01 77.47) (xy 80.01 78.74))
    (stroke (width 0) (type default))
    (uuid 816712e1-bbd9-4cdc-9e45-5e350a861bd4)
  )
  (wire (pts (xy 92.71 82.55) (xy 92.71 87.63))
    (stroke (width 0) (type default))
    (uuid c0c4d699-36e4-424c-ae56-4bf056660b89)
  )
  (wire (pts (xy 92.71 87.63) (xy 93.98 87.63))
    (stroke (width 0) (type default))
    (uuid c16e888b-3156-4c86-b6d4-422305a47405)
  )
  (wire (pts (xy 110.49 59.69) (xy 110.49 60.96))
    (stroke (width 0) (type default))
    (uuid fb9aa24d-1890-4d9b-8ba0-133a87a41341)
  )

  (symbol (lib_id "Device:C") (at 97.79 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07558e4b-ca3b-4bbf-af96-e2f2feaa208d)
    (property "Reference" "C3" (at 97.79 81.3267 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 97.79 83.7509 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 86.6648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0b81c9db-d11a-413e-bfa6-7e940ab28382))
    (pin "1" (uuid 90021b40-7977-4df3-89ed-65e4f3530daa))
    (instances
      (project "220_MHz_Oscillator"
        (path "/ae5af3f5-b741-4abb-96f2-07455c050dd2"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 110.49 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c87fd15-1593-44f9-9027-4b261e727540)
    (property "Reference" "R1" (at 112.141 63.5579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 112.141 65.9821 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 111.506 65.024 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0e4d82d6-946f-4a78-8735-ebee289169cc))
    (pin "1" (uuid a01e832a-e5da-4a04-874e-6cad6c7d0775))
    (instances
      (project "220_MHz_Oscillator"
        (path "/ae5af3f5-b741-4abb-96f2-07455c050dd2"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 80.01 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4725c7aa-601c-459c-821b-dbf23443c3a0)
    (property "Reference" "C1" (at 82.931 82.6079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 82.931 85.0321 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 80.9752 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f7680789-c18c-41ba-b1ae-7f82cd17a219))
    (pin "1" (uuid 98169576-0a06-4aaa-86db-20700cc93109))
    (instances
      (project "220_MHz_Oscillator"
        (path "/ae5af3f5-b741-4abb-96f2-07455c050dd2"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 125.73 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5ae339d6-56e8-4c49-bd5a-288f55341e28)
    (property "Reference" "RFC1" (at 124.4627 63.5579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L" (at 124.4627 65.9821 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 125.73 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.73 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8d19882b-4c94-4f84-a3f9-e381371fdf5e))
    (pin "1" (uuid 54c7b42b-9399-4200-89f7-33f3cb1d4a12))
    (instances
      (project "220_MHz_Oscillator"
        (path "/ae5af3f5-b741-4abb-96f2-07455c050dd2"
          (reference "RFC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 123.19 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 613b1c88-181a-4bcd-919e-d58b564ea340)
    (property "Reference" "Q1" (at 128.0414 86.4179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (at 128.0414 88.8421 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 186.69 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 123.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 123.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 123.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3023a23b-bf25-490d-9a29-f8c98cdb9e7a))
    (pin "3" (uuid 4e7d80b3-a376-40dd-82a4-ada4176e70c6))
    (pin "2" (uuid 890e69f5-8f97-4db9-820d-4b015751f919))
    (instances
      (project "220_MHz_Oscillator"
        (path "/ae5af3f5-b741-4abb-96f2-07455c050dd2"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 130.81 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 70bedcd2-4311-4f61-b4a3-76647b76be0c)
    (property "Reference" "C4" (at 130.81 63.5467 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 130.81 65.9709 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 68.8848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3aa2b1a6-4e7e-4ce2-bd39-16e1e0d9700b))
    (pin "1" (uuid 707c95dc-c890-4261-a17c-636960ab981b))
    (instances
      (project "220_MHz_Oscillator"
        (path "/ae5af3f5-b741-4abb-96f2-07455c050dd2"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 92.71 78.74 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7744a8e4-a9e5-41b4-bb95-4574b533c923)
    (property "Reference" "L1" (at 91.4428 77.5279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L" (at 91.4428 79.9521 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 92.71 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid dc4d63e5-c455-4b07-b781-c66d6006c857))
    (pin "1" (uuid 8aee8802-0272-4d5c-b218-da2b0e06066c))
    (instances
      (project "220_MHz_Oscillator"
        (path "/ae5af3f5-b741-4abb-96f2-07455c050dd2"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 80.01 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93eeb645-5775-4d7e-8c04-d84fedb341a6)
    (property "Reference" "C2" (at 82.931 72.4479 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 82.931 74.8721 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 80.9752 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 607ca5e5-947e-4999-aed4-f4b81247101a))
    (pin "1" (uuid 53fa4a59-c1fd-4493-b1e1-ba658ad38ed1))
    (instances
      (project "220_MHz_Oscillator"
        (path "/ae5af3f5-b741-4abb-96f2-07455c050dd2"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 71.12 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f01ac4f4-c614-4908-83a0-c772f4429703)
    (property "Reference" "#PWR01" (at 71.12 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 71.12 81.915 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 71.12 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbc68032-4e5d-44d4-8c40-f1ac391aed68))
    (instances
      (project "220_MHz_Oscillator"
        (path "/ae5af3f5-b741-4abb-96f2-07455c050dd2"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
