G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*
G04 #@! TF.CreationDate,2024-07-16T21:42:12-04:00*
G04 #@! TF.ProjectId,button_transmitter,62757474-6f6e-45f7-9472-616e736d6974,1.0*
G04 #@! TF.SameCoordinates,PX42d7d10PY7f6ba10*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-07-16 21:42:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
